{
    "cSpell.words": [
        "bilibili",
        "Contrib",
        "encoding",
        "endroid",
        "example",
        "Lanzou",
        "lunar",
        "nxvav",
        "quality",
        "updated",
        "weclont"
    ]
}